body {
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

header {
    display: block;
    height: 30px;

    .logo {
        background: url('/Content/Images/logo-small.png') no-repeat 0 0;
        background-size: 55px 26px;
        height: 26px;
        left: 50%;
        margin: 11px 0 0 -28px;
        position: absolute;
        text-indent: -9999px;
        width: 56px;

        a {
            display: block;
            height: 100%;
        }
    }
}


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

